/**************************************************************************************************
○ ファイル名：kadai2.c
○ プログラム内容：5.1chのRAWファイルからLとRチャンネルのデータのみ抽出しステレオ化するプログラム

【注意】
	このプログラムは未完成である。
	各自で必要な部分を修正・追記し本プログラムを完成させること。

【ヒント】
	※ 現時点で用意されている変数以外にも必要に応じて宣言を行うこと
	※ 修正・追記しなければいけない箇所
	（１）（修正）L, Rチャンネルのデータを抽出 ⇒ L, R, LS, RS, Cチャンネルのデータ抽出
	（２）（追記）抽出した5chの信号から出力信号Lo, Roを計算
	（３）（追記）パワースペクトルの計算
	（４）（追記）gnuplotを用いてパワースペクトルをグラフ表示するためのテキストファイル出力


○ 入力ファイル形式：
	- (L：左前), (R：右前), (LS：左後), (RS：右後), (C：中央), (LFE：スーパーウーファ)から構成
	- L[0], C[0], R[0], LS[0], RS[0], LFE[0],	L[1], C[1], R[1], LS[1],…の順にデータが格納

○ 出力ファイル形式：
	- (L：左), (R：右)から構成
	- L[0], R[0], L[1], R[1], L[2], R[2],…の順にデータを格納

○ コンパイル方法：ターミナル上で右のコマンドを入力「gcc -o kadai2 kadai2.c -lm」
○ 実行方法：「./kadai2 入力ファイル名 出力ファイル名」
○ 実行例：「./kadai2 surround.raw stereo.raw」
	（ ※ 5.1chのsurround.rawからステレオ信号を作成しstereo.rawに格納）

Copyright @ ASPL all rights reserved.
**************************************************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include "lib.h"
#include <math.h>

//----------------//
#define DFT_P 1000     //フーリエ点数の定義
//----------------//

int main( int argc, char **argv )
{
	int i, j;         // ループカウンタ
	int dtSize_in;    // 入力音源のサンプル数
	int dtSize_out;   // 出力音源のサンプル数
	short *dt_in;     // 入力音源格納用ポインタ
	short *dt_out;    // 出力音源格納用ポインタ

    //-------------------------------------------------//
    FILE *fpout;
    fpout = fopen("fpout.data","w++");
	//-------------------------------------------------//

	/***************************入力データの読み込み***************************/
	//                                                                       //
	// 「入力ファイル：argv[ 1 ]」の中身が「dt_in」に格納される                 //
	//  入力ファイルのサンプル数が「dtSize」に格納される                        //
	//                                                                       //
	/************************************************************************/
	dt_in = Read_Raw_File_Short( argv[ 1 ], &dtSize_in );

	// 出力用のサンプル数（※ 5.1ch(合計6ch)をステレオ(2ch)で再生するため）
	dtSize_out = dtSize_in / 3;

	// 出力音源の中身を格納するshort型配列のメモリを確保
	//( 2byte( short型 ) * 出力ファイルのサンプル数( dtSize_out ) )
	dt_out = Memory_Short( dtSize_out );

	/*********************  Lチャンネル・Rチャンネル抽出 **********************
	//                                                                      //
	// 現時点では,L, Rチャンネルの信号を抽出してステレオ信号を作成していますが   //
    // これをL, R, LS, RS, Cチャンネルの信号を抽出して,その後,ステレオ信号を    //
	// 作成できるように修正してください.                                       //
	//                                                                       //
	*************************************************************************/
	//-----------------------------------------------------------------------//
	j = 0;
	for( i = 0 ; i < dtSize_in ; i++ )
	{
		if( i % 6 == 0 )
		    dt_out[ j++ ] =(dt_in[i] + dt_in[i + 1] * 0.5 + dt_in[i + 3]  *0.5) / 2.0;
		else if( i % 6 == 1 ) 
		    dt_out[ j++ ] =(dt_in[i + 1] + dt_in[i] * 0.5 + dt_in[i + 3] * 0.5) / 2.0;
	}
	//-----------------------------------------------------------------------//

	/***************************出力データへの書き込み*************************/
	//                                                                       //
	//   「出力ファイル：argv[ 2 ]」に「dt_out」の中身が格納                    //
	//                                                                       //
	/************************************************************************/
	Write_Raw_File_Short( dt_out, argv[ 2 ], dtSize_out );

	/**************　パワースペクトル算出・テキストファイル出力 ***************/
	//                                                                     //
	//                    この部分のプログラムを各自で作成                   //
	//                                                                     //
	/**********************************************************************/
	//---------------------------------------------------------------------//
    //信号の切り出し
	double *datafft;	    
    datafft = Memory_Double(DFT_P);     //メモリ確保（補充参照）
    j = 0;
    for (i = 0 ; i < 2 * DFT_P ; i++)
    {
        if(i % 2 == 0)
            datafft[j++] = (double)dt_out[(dtSize_out / 2) - DFT_P + i];
    }

    //信号のフーリエ変換
	int N = DFT_P;            //DFT点数（周数波変換したい長さ）
	double *D = datafft;      //入力データ（datafftを渡せばよい）
	double *Xr;               //出力実部（スペクトルの実部）
    double *Xi;               //出力虚部（スペクトルの虚部）
    Xr = Memory_Double(DFT_P);
    Xi = Memory_Double(DFT_P);
    DFT(N,D,Xr,Xi);  

    //パワースペクトルの計算
	double *power;
	power = Memory_Double(DFT_P);
    for(i = 0 ; i < DFT_P ; i++)
    {
        power[i] = Xr[i] * Xr[i] + Xi[i] * Xi[i];
    }

    //テキストファイルへ出力
	double *horizon;
	double *dB;
	horizon = Memory_Double(DFT_P/2); //sample / 2
    dB = Memory_Double(DFT_P/2);
    for(i = 0 ; i < DFT_P / 2 ; i++)
    {
        horizon[i] = 16000.0*((double)i/DFT_P);
        dB[i] = 10*log10(power[i]);
    }
	if((fpout = fopen("kadai2.dat","w")) == NULL)
	{
		fprintf(stderr, "FILE open ERROR\n" );
		exit(-1);
	}
     for(i = 0 ; i < DFT_P / 2 ; i++)
    {
        fprintf(fpout , "%f\t%f\n" , horizon[i] , dB[i]);
    }  
	//---------------------------------------------------------------------//

    // メモリ開放
	free( dt_in );
	free( dt_out );
	fclose(fpout);
	return( 0 );
}
